#Listen 80

<VirtualHost *:80>
    ServerName correlight.com
    WSGIScriptAlias / /data/orient/mysite/mysite/wsgi.py
    WSGIDaemonProcess correlight.com processes=2 threads=15 python-path=/data/orient/mysite
    WSGIProcessGroup  correlight.com
    #display-name=%{GROUP}
    Alias /media /opt/django/site1/media/statics
    Alias /admin_media  /home/myuser/Django-1.1/django/contrib/admin/media
    Alias /static/ /data/orient/static/
    
    <Directory /data/orient/static>
    Require all granted
    </Directory>
    
    <Directory /data/orient/mysite/mysite>
        <Files wsgi.py>
            Order deny,allow
            Require all granted
        </Files>
    </Directory>
    
    
    <Directory /data/orient/mysite/static>
        Require all granted
    </Directory>
    
    
    <Directory /data/orient/mysite/media>
        Require all granted
    </Directory>

</VirtualHost>

#Listen 8080

<VirtualHost *:8080>
    ServerName homevalueengine.com
    WSGIScriptAlias / /data/jobsearch/hackathon_starter/hackathon_starter/wsgi.py
    WSGIDaemonProcess homevalueengine.com processes=2 threads=15 python-path=/data/jobsearch/hackathon_starter/
    WSGIProcessGroup  homevalueengine.com
    #display-name=%{GROUP}
    Alias /media /data/jobsearch/media/statics
    Alias /admin_media  /home/myuser/Django-1.1/django/contrib/admin/media
    Alias /static /data/jobsearch/hackathon_starter/hackathon/static
    
    <Directory /data/jobsearch/static>
    Require all granted
    </Directory>
    
    <Directory /data/jobsearch/hackathon_starter/hackathon_starter>
        <Files wsgi.py>
            Order deny,allow
            Require all granted
        </Files>
    </Directory>
    
    
    <Directory /data/jobsearch/hackathon_starter/hackathon/static>
        Require all granted
    </Directory>
    
    
    <Directory /data/jobsearch/hackathon_starter/hackathon/media>
        Require all granted
    </Directory>
</VirtualHost>

#Listen 8090

<VirtualHost *:8090>
ServerName www.example.com
WSGIScriptAlias / /opt/django/site3/apache/django.wsgi
Alias /media /opt/django/site3/media/statics
Alias /admin_media  /home/myuser/Django-1.1/django/contrib/admin/media

<Directory opt/django/site3/apache>
Order allow,deny
Allow from all
</Directory>

<Directory /home/myuser/Django-1.1/django/contrib/admin/media>
Order allow,deny
Allow from all
</Directory>
</VirtualHost>


#WSGIDaemonProcess qa.webiken.net processes=2 threads=15 python-path=/usr/local/pythonenv/QA-WEBIKEN-1/lib/python2.5/site-packages display-name=%{GROUP}
#WSGIProcessGroup  qa.webiken.net